1,Administrador,admin,1234,0,1,
2,Carlos Rodriguez,prof1,1234,1,1,
3,Gaston Araujo,alu1,1234,2,1,
4,Miguel Martin,admin2,1234,0,1,
5,Juana Barreto,prof2,1234,1,1,
6,Horacio Diaz,alu2,1234,2,1,
7,Ruben Diaz,admin3,1234,0,1,
8,Maria Abad,prof3,1234,1,1,
9,Lucia Ocampo,alu3,1234,2,1,
10,Daniela Freire,admin4,1234,0,1,
11,Alicia Gago,prof4,1234,1,1,
12,Muriel Lopez,alu4,1234,2,1,
13,Carla Gomez,admin5,1234,0,1,
14,Dario Perez,prof5,1234,1,1,
15,Juana Estevez,alu5,1234,2,1,
16,Marisa Daniele,admin6,1234,0,1,
17,Matias Canepa,prof6,1234,1,1,
18,Lautaro Barrios,alu6,1234,2,1,